{
  "name": "InstaGrow",
  "short_name": "InstaGrow",
  "description": "Instagram Growth Services Platform",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0b0b12",
  "theme_color": "#d946ef",
  "orientation": "portrait",
  "icons": [
    {
      "src": "images/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
